# AdvancedAndroid_TeaTime

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/teatime/: ExampleInstrumentedTest.java  IdlingResourceMenuActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/teatime/: ImageDownloader.java  MenuActivity.java  OrderActivity.java  OrderSummaryActivity.java  TeaMenuAdapter.java
app/src/main/java/com/example/android/teatime/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/teatime/model/: Tea.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/layout/: activity_menu.xml  activity_order.xml  activity_order_summary.xml  grid_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
